
[configs]
#商品網址
url =https://www.facebook.com/groups/286974761777319/permalink/983406452134143/

#點更多留言
more_messages_xpath=//span[@class='j83agx80 fv0vnmcu hpfvmrgz']
more_messages=j83agx80 fv0vnmcu hpfvmrgz
more_posts=//div[@class='oajrlxb2 g5ia77u1 qu0x051f esr5mh6w e9989ue4 r7d6kgcz rq0escxv nhd2j8a9 nc684nl6 p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x jb3vyjys rz4wbd8a qt6c0cv9 a8nywdso i1ao9s8h esuyzwwr f1sip0of lzcic4wl oo9gr5id gpro0wi8 lrazzd5p' and @role='button']
post_type_class=kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q
#貼文class
post_content_class=rq0escxv l9j0dhe7 du4w35lb hybvsw6c ue3kfks5 pw54ja7n uo3d90p7 l82x9zwi ni8dbmo4 stjgntxs k4urcfbm sbcfpzgs
#留言者
comment_people_class=tw6a2znq sj5x9vvc d1544ag0 cxgpxx05
#留言內容
comment_class=tw6a2znq sj5x9vvc d1544ag0 cxgpxx05

acc=
pwd=
