
[configs]
#商品網址
url =https://www.facebook.com/groups/2812696945631134/?post_id=2812731475627681

#點更多留言
more_messages_xpath=//span[@class='j83agx80 fv0vnmcu hpfvmrgz']
more_messages=j83agx80 fv0vnmcu hpfvmrgz
#貼文class
post_content_class=rq0escxv l9j0dhe7 du4w35lb hybvsw6c ue3kfks5 pw54ja7n uo3d90p7 l82x9zwi ni8dbmo4 stjgntxs k4urcfbm sbcfpzgs
#留言者
comment_people_class=tw6a2znq sj5x9vvc d1544ag0 cxgpxx05
#留言內容
comment_class=tw6a2znq sj5x9vvc d1544ag0 cxgpxx05

acc=
pwd=

